
server.port=8089
server.tomcat.accesslog.enabled=true

spring.profiles.active=prod
spring.ai.openai.api-key=OPENAI_API_KEY



cbt.app.jwtExpirationMs=86400000
cbt.app.jwtSecret=======================jwtCBTSecretHelloworldthisisNigeriawhereweallwannamakeit===========================
#spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
