


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=RJj7V3d0qW6Nl9dq9xuF14MyPNXecNAD
spring.datasource.username=language_app_user
spring.datasource.url=jdbc:postgresql://dpg-cmccjb821fec73cpfhng-a.oregon-postgres.render.com:5432/language_app
spring.datasource.driver-class-name=org.postgresql.Driver
